<!DOCTYPE html>
<html>
<head>
    <title>Bad Webpage</title>
    <style>
        body {
            font-family: Times, sans-serif;
            color: gray;
            background-color: green;
        }
        .badStyle1 {
            font-family: Papyrus, cursive;
            text-decoration: underline;
        }
        .badStyle2 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: yellow;
            font-size: 50px;
            border: 10px dashed red;
            color:bisque;
        }
        .badStyle3 {
            font-size: 30px;
            text-align: center;
            font-family: cursive;
            font-size: x-large;
        }
        ul {
            text-align: center;
        }
        li {
            list-style-type: square;
        }
        .bigBorder {
            border: 15px solid;
            border-top-style: dotted;
            border-right-style: double;
            border-bottom-style: dashed;
            border-left-style: groove;
        }

        ul li {
            color: gray
        }


    </style>
</head>
<body>
    <header>
        <h1>Sushant Tiwari || ITIS 3135</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
            <a href="contract.html">Contract</a>
            <a href="tables.html">Tables</a>
            <a href="forms.html">Form</a>
            <a href="website_evaluation.html">Website Evaluations</a>
            <a href="crappy_page.html">Crappy Page</a>
            <a href="index.html">Back to Main Site</a>
        </nav>
    </header>

<h2 class="badStyle2">This is a terrible H2</h2>
<h1 style="color: yellowgreen; opacity: 0.2;">This is a terrible H1</h1>
<img src="images/high-quality.jpg" alt="High resolution image" width="1500" height="400">
<p class="badStyle1">Caption: Spider-Man</p>

<p class="badStyle3" style="color: yellowgreen;"> This is a really bad paragraph.</p>

<p style="color: gray; background-color: purple; height: 100px;">Poor contrast example</p>

<ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
</ul>

<p style="margin-left: 50px; margin-right: 20px;">
<p style="margin-left: 10px; margin-right: 100px;">

<div class="bigBorder">Big Border!</div>

<br><br><br><br><br><br><br>

</body>
</html>
